# These settings were set by the metro build script that automatically built
# this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

VIDEO_CARDS="intel 915"

INPUT_DEVICES="synaptics evdev"
#mutouch multitouch

LINGUAS="en"

MAKEOPTS="-j9"

CFLAGS="-march=corei7 -O2 -pipe"
CXXFLAGS="-march=corei7 -O2 -pipe"

USE="-doc dbus introspection vaapi xinerama consolekit policykit"

# local overlay
PORTDIR_OVERLAY="/usr/local/portage"
# layman overlays
source /var/lib/layman/make.conf

#distcc:
#MAKEOPTS="-j11 -8M"
#FEATURES="distcc"
