=kde-frameworks/kwindowsystem-5.4.0
=dev-qt/qtwidgets-5.4.0
=dev-qt/qtx11extras-5.4.0
=dev-qt/qtgui-5.4.0
=dev-qt/qtcore-5.4.0
=dev-qt/qtxml-5.4.0
=dev-qt/qtsvg-5.4.0
>=dev-qt/linguist-tools-5.4.0
>=dev-libs/libpcre-8.36
=kde-frameworks/kguiaddons-5.4.0
=dev-qt/qtdbus-5.4.0
=dev-qt/qtconcurrent-5.4.0
=dev-qt/qtsvg-5.4.0
=dev-qt/qtscript-5.4.0
=dev-qt/qtprintsupport-5.4.0
=kde-frameworks/kguiaddons-5.4.0
=dev-qt/qttranslations-5.4.0
=dev-qt/qdbusviewer-5.4.0

=dev-qt/qtopengl-5.4.0
=dev-qt/qtquickconrols-5.4.0
