boot {
	generate grub
	default "Funtoo Linux"
	timeout 3
}

display {
	gfxmode 1920x1080
	background /boot/gentoo-cow.png
}

color {
	normal cyan/black
	highlight blue/black
}

"Funtoo Linux" {
	kernel vmlinuz[-v]
}

"Funtoo Linux genkernel" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto 
} 

"Funtoo Linux better-initramfs" {
	kernel vmlinuz[-v]
	initrd /initramfs.cpio.gz
}
