# These settings were set by the metro build script that automatically built
# this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

CFLAGS="-march=corei7 -O2 -pipe"
CXXFLAGS="-march=corei7 -O2 -pipe"
MAKEOPTS="-j9"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

VIDEO_CARDS="intel 915"
FEATURES="splitdebug"

#OVERLAYS
STRANGELAND="/usr/local/overlays/strangeland"
LXQT="/usr/local/overlays/lxqt-overlay/"
FUNTOO="/usr/local/overlays/funtoo-overlay/"
PORTDIR_OVERLAY="${FUNTOO}"
