media-sound/deadbeef cover cover-network lastfm musepack playlist-browser wma curl gtk3"
media-plugins/alsa-plugins pulseaudio
media-gfx/digikam gphoto2

x11-libs/pango introspection
x11-libs/gtk+ introspection
dev-libs/atk introspection
x11-libs/gdk-pixbuf introspection
net-libs/libsoup introspection
dev-libs/libgit2 threads
dev-libs/libgee introspection
net-libs/webkit-gtk introspection
sys-auth/polkit introspection
app-i18n/ibus introspection
net-libs/gssdp introspection

app-text/poppler cairo

gnome-extra/nm-applet bluetooth

media-gfx/gimp xpm
dev-lang/spidermonkey -icu

media-libs/libcanberra gtk3
games-strategy/0ad sound

dev-lang/php pdo cgi ftp imap mysql pcntl postgres qdpm sqlite xmlreader xmlwriter xpm xslt zip curl

dev-lang/go  vim-syntax zsh-completion
gnome-base/gvfs http
media-video/mpv dvdnav xinerama sdl
x11-libs/cairo xcb
x11-terms/rxvt-unicode 256-color pixbuf
net-im/profanity otr
net-misc/spice-gtk usbredir
